spring.datasource.url=jdbc:mysql://localhost:3306/amir?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8092
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.graphql.graphiql.path=/app-ui
spring.graphql.cors.allowed-origins=*